! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 192.168.0.0/24 area 1
  network 192.168.1.0/24 area 1
  network 192.168.3.0/24 area 0
  router-id 2.2.2.2
!
!interface eth2
!  ip ospf cost 200
!
log file /var/log/quagga/ospfd.log
